{
	"nodes":[
		{"type":"text","text":"ACharacter\n","id":"8d04d00be2937f12","x":-287,"y":-300,"width":172,"height":50},
		{"type":"text","text":"AISAPlayerCharacter","id":"21158a7c844f60a8","x":-323,"y":-20,"width":242,"height":50},
		{"type":"text","text":"AISACharacterBase","id":"779922b3e0558565","x":-321,"y":-165,"width":240,"height":50},
		{"type":"text","text":"System overview","id":"90e96345701c39de","x":-306,"y":-460,"width":210,"height":50},
		{"type":"text","text":"[[Input System]]","id":"545c10af7baaa161","x":-700,"y":30,"width":180,"height":50},
		{"type":"text","text":"UISACharacterMovementComponent","id":"601ed07eb9b2e1ad","x":100,"y":-215,"width":400,"height":50},
		{"type":"text","text":"ISA (class definitions)","id":"9b9e5b2e9a218c25","x":-760,"y":-120,"width":260,"height":50},
		{"type":"text","text":"[[GameplayTag system]]","id":"ffaf1a75034f7400","x":186,"y":-115,"width":229,"height":50},
		{"type":"text","text":"[[Settings system]]","id":"3eb49ccee9a9af92","x":-697,"y":-215,"width":197,"height":50},
		{"type":"text","text":"[[Animation System]]","id":"918750c447bef2ce","x":191,"y":-400,"width":220,"height":50},
		{"id":"088e3c484642c0be","x":-294,"y":120,"width":184,"height":70,"type":"text","text":"Player Blueprint\n(Actual Player)"}
	],
	"edges":[
		{"id":"43b9670075d88fe3","fromNode":"90e96345701c39de","fromSide":"bottom","toNode":"8d04d00be2937f12","toSide":"top"},
		{"id":"81d70ad2b5fb8899","fromNode":"8d04d00be2937f12","fromSide":"bottom","toNode":"779922b3e0558565","toSide":"top"},
		{"id":"10c6518d36e48124","fromNode":"601ed07eb9b2e1ad","fromSide":"left","toNode":"779922b3e0558565","toSide":"right"},
		{"id":"9b616973a5a6d6a2","fromNode":"9b9e5b2e9a218c25","fromSide":"right","toNode":"779922b3e0558565","toSide":"left"},
		{"id":"5abe52f578d39ae4","fromNode":"3eb49ccee9a9af92","fromSide":"right","toNode":"779922b3e0558565","toSide":"left"},
		{"id":"cd5d3c44f5f9c75b","fromNode":"779922b3e0558565","fromSide":"bottom","toNode":"21158a7c844f60a8","toSide":"top"},
		{"id":"55af0c45431b10bd","fromNode":"545c10af7baaa161","fromSide":"right","toNode":"21158a7c844f60a8","toSide":"left"},
		{"id":"7de53c55398c75ee","fromNode":"ffaf1a75034f7400","fromSide":"left","toNode":"779922b3e0558565","toSide":"right"},
		{"id":"4337889be9a0fa64","fromNode":"ffaf1a75034f7400","fromSide":"top","toNode":"601ed07eb9b2e1ad","toSide":"bottom"},
		{"id":"5d827ea5876c96e1","fromNode":"779922b3e0558565","fromSide":"top","toNode":"918750c447bef2ce","toSide":"bottom"},
		{"id":"959feac32c8637b8","fromNode":"601ed07eb9b2e1ad","fromSide":"top","toNode":"918750c447bef2ce","toSide":"bottom"},
		{"id":"0c4e93d0829395ca","fromNode":"21158a7c844f60a8","fromSide":"bottom","toNode":"088e3c484642c0be","toSide":"top"}
	]
}